{
	author: "Jessica Allen"
	comment: "Baby"
	title: "Baby, The Code Shines Bright"
	settings: [
		{
			settings: {
				background: "#000000"
				caret: "#FFFFFF"
				foreground: "#F6F6F6"
				invisibles: "#FFFFFF40"
				line_highlight: "#041C1A"
				selection: "#A768EF69"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: ""
				foreground: "#4D605F"
			}
		}
		{
			title: "Entity"
			scope: "entity"
			settings: {
				font_style: ""
				foreground: "#D99ED1"
			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				font_style: ""
				foreground: "#94579E"
			}
		}
		{
			title: "Storage"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#FFF39E"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				foreground: "#61C8C3"
			}
		}
		{
			title: "Support"
			scope: "support"
			settings: {
				font_style: ""
				foreground: "#4B7FD4"
			}
		}
		{
			title: "Constant"
			scope: "constant"
			settings: {
				foreground: "#BFF294"
			}
		}
		{
			title: "Variable"
			scope: "variable"
			settings: {
				foreground: "#F465B6"
			}
		}
		{
			title: "Invalid – Deprecated"
			scope: "invalid.deprecated"
			settings: {
				background: "#2A1852"
				font_style: "underline"
				foreground: "#9CA8D4"
			}
		}
		{
			title: "Invalid – Illegal"
			scope: "invalid.illegal"
			settings: {
				background: "#D44741"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "-----------------------------------"
			settings: {

			}
		}
		{
			title: "♦ Embedded Source"
			scope: "text source"
			settings: {

			}
		}
		{
			title: "♦ Entity inherited-class"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "italic"
				foreground: "#4B7FD4"
			}
		}
		{
			title: "♦ String embedded-source"
			scope: "string source"
			settings: {
				font_style: ""
				foreground: "#61C8C3"
			}
		}
		{
			title: "♦ String constant"
			scope: "string constant"
			settings: {
				foreground: "#B3F382"
			}
		}
		{
			title: "♦ String.regexp"
			scope: "string.regexp"
			settings: {
				font_style: ""
				foreground: "#F9EE99"
			}
		}
		{
			title: "♦ String.regexp.«special»"
			scope: "string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition"
			settings: {
				foreground: "#9C69F6"
			}
		}
		{
			title: "♦ String variable"
			scope: "string variable"
			settings: {
				foreground: "#F465B6"
			}
		}
		{
			title: "♦ Support.function"
			scope: "support.function"
			settings: {
				font_style: ""
				foreground: "#DE99BF"
			}
		}
		{
			title: "♦ Support.constant"
			scope: "support.constant"
			settings: {
				font_style: ""
				foreground: "#B3F382"
			}
		}
		{
			title: "§ css tag-name"
			scope: "meta.selector.css entity.name.tag"
			settings: {
				font_style: ""
				foreground: "#9CEFF2"
			}
		}
		{
			title: "§ css#id"
			scope: "meta.selector.css entity.other.attribute-name.id"
			settings: {
				font_style: ""
				foreground: "#9CEFF2"
			}
		}
		{
			title: "§ css.class"
			scope: "meta.selector.css entity.other.attribute-name.class"
			settings: {
				foreground: "#5BB5D0"
			}
		}
		{
			title: "§ css:pseudo-class"
			scope: "meta.selector.css entity.other.attribute-name.tag.pseudo-class"
			settings: {
				foreground: "#B3F382"
			}
		}
		{
			title: "§ css property-name:"
			scope: "support.type.property-name.css"
			settings: {
				font_style: ""
				foreground: "#F6F6F6"
			}
		}
		{
			title: "§ css property-value;"
			scope: "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css"
			settings: {
				foreground: "#DE99BF"
			}
		}
		{
			title: "§ css @at-rule"
			scope: "meta.preprocessor.at-rule keyword.control.at-rule"
			settings: {
				foreground: "#8693A5"
			}
		}
		{
			title: "§ css additional-constants"
			scope: "meta.property-value support.constant.named-color.css, meta.property-value constant"
			settings: {
				foreground: "#F46CB8"
			}
		}
		{
			title: "§ css constructor.argument"
			scope: "meta.constructor.argument.css"
			settings: {
				background: "#1C1C1C"
				foreground: "#4B7FD4"
			}
		}
	]
}