{
	author: "Michael Diolosa"
	title: "Bespin"
	settings: [
		{
			settings: {
				background: "#28211C"
				caret: "#A7A7A7"
				foreground: "#BAAE9E"
				invisibles: "#FFFFFF40"
				line_highlight: "#FFFFFF08"
				selection: "#DDF0FF33"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#666666"
			}
		}
		{
			title: "Constant"
			scope: "constant"
			settings: {
				foreground: "#CF6A4C"
			}
		}
		{
			title: "Entity"
			scope: "entity"
			settings: {
				font_style: ""
				foreground: "#937121"
			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				font_style: ""
				foreground: "#5EA6EA"
			}
		}
		{
			title: "Storage"
			scope: "storage"
			settings: {
				font_style: ""
				foreground: "#F9EE98"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#54BE0D"
			}
		}
		{
			title: "Support"
			scope: "support"
			settings: {
				font_style: ""
				foreground: "#9B859D"
			}
		}
		{
			title: "Variable"
			scope: "variable"
			settings: {
				foreground: "#7587A6"
			}
		}
		{
			title: "Invalid – Deprecated"
			scope: "invalid.deprecated"
			settings: {
				font_style: "italic underline"
				foreground: "#D2A8A1"
			}
		}
		{
			title: "Invalid – Illegal"
			scope: "invalid.illegal"
			settings: {
				background: "#562D56BF"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "-----------------------------------"
			settings: {

			}
		}
		{
			title: "♦ Embedded Source"
			scope: "text source"
			settings: {
				background: "#B0B3BA14"
			}
		}
		{
			title: "♦ Embedded Source (Bright)"
			scope: "text.html.ruby source"
			settings: {
				background: "#B1B3BA21"
			}
		}
		{
			title: "♦ Entity inherited-class"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "italic"
				foreground: "#9B5C2E"
			}
		}
		{
			title: "♦ String embedded-source"
			scope: "string source"
			settings: {
				font_style: ""
				foreground: "#DAEFA3"
			}
		}
		{
			title: "♦ String constant"
			scope: "string constant"
			settings: {
				foreground: "#DDF2A4"
			}
		}
		{
			title: "♦ String.regexp"
			scope: "string.regexp"
			settings: {
				font_style: ""
				foreground: "#E9C062"
			}
		}
		{
			title: "♦ String.regexp.«special»"
			scope: "string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition"
			settings: {
				foreground: "#CF7D34"
			}
		}
		{
			title: "♦ String variable"
			scope: "string variable"
			settings: {
				foreground: "#8A9A95"
			}
		}
		{
			title: "♦ Support.function"
			scope: "support.function"
			settings: {
				font_style: ""
				foreground: "#DAD085"
			}
		}
		{
			title: "♦ Support.constant"
			scope: "support.constant"
			settings: {
				font_style: ""
				foreground: "#CF6A4C"
			}
		}
		{
			title: "c C/C++ Preprocessor Line"
			scope: "meta.preprocessor.c"
			settings: {
				foreground: "#8996A8"
			}
		}
		{
			title: "c C/C++ Preprocessor Directive"
			scope: "meta.preprocessor.c keyword"
			settings: {
				foreground: "#AFC4DB"
			}
		}
		{
			title: "✘ Doctype/XML Processing"
			scope: "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string"
			settings: {
				foreground: "#5EA6EA"
			}
		}
		{
			title: "✘ Meta.tag.«all»"
			scope: "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity"
			settings: {
				foreground: "#AC885B"
			}
		}
		{
			title: "§ css tag-name"
			scope: "meta.selector.css entity.name.tag"
			settings: {
				font_style: ""
				foreground: "#CDA869"
			}
		}
		{
			title: "§ css:pseudo-class"
			scope: "meta.selector.css entity.other.attribute-name.tag.pseudo-class"
			settings: {
				foreground: "#8F9D6A"
			}
		}
		{
			title: "§ css#id"
			scope: "meta.selector.css entity.other.attribute-name.id"
			settings: {
				foreground: "#8B98AB"
			}
		}
		{
			title: "§ css.class"
			scope: "meta.selector.css entity.other.attribute-name.class"
			settings: {
				foreground: "#9B703F"
			}
		}
		{
			title: "§ css property-name:"
			scope: "support.type.property-name.css"
			settings: {
				foreground: "#C5AF75"
			}
		}
		{
			title: "§ css property-value;"
			scope: "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css"
			settings: {
				foreground: "#F9EE98"
			}
		}
		{
			title: "§ css @at-rule"
			scope: "meta.preprocessor.at-rule keyword.control.at-rule"
			settings: {
				foreground: "#8693A5"
			}
		}
		{
			title: "§ css additional-constants"
			scope: "meta.property-value support.constant.named-color.css, meta.property-value constant"
			settings: {
				foreground: "#CA7840"
			}
		}
		{
			title: "§ css constructor.argument"
			scope: "meta.constructor.argument.css"
			settings: {
				foreground: "#8F9D6A"
			}
		}
		{
			title: "⎇ diff.header"
			scope: "meta.diff, meta.diff.header, meta.separator"
			settings: {
				background: "#0E2231"
				font_style: "italic"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "⎇ diff.deleted"
			scope: "markup.deleted"
			settings: {
				background: "#420E09"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "⎇ diff.changed"
			scope: "markup.changed"
			settings: {
				background: "#4A410D"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "⎇ diff.inserted"
			scope: "markup.inserted"
			settings: {
				background: "#253B22"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "Markup: List"
			scope: "markup.list"
			settings: {
				foreground: "#F9EE98"
			}
		}
		{
			title: "Markup: Heading"
			scope: "markup.heading"
			settings: {
				foreground: "#CF6A4C"
			}
		}
		{
			title: "tag name"
			scope: "entity.name.tag"
			settings: {
				foreground: "#5EA6EA"
			}
		}
	]
}