{
	title: "Black Pearl II"
	settings: [
		{
			settings: {
				background: "#000000"
				caret: "#FFFFFF"
				foreground: "#FFFFFF"
				invisibles: "#404040"
				line_highlight: "#FFFFFF0D"
				selection: "#FFFFFF26"
			}
		}
		{
			title: "Text base"
			scope: "text"
			settings: {
				foreground: "#B4D3E2"
			}
		}
		{
			title: "Source base"
			scope: "source"
			settings: {
				font_style: ""
				foreground: "#CCCCCC"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#428BDD"
			}
		}
		{
			title: "Variable"
			scope: "constant, variable.other"
			settings: {
				foreground: "#D0FF7E"
			}
		}
		{
			title: "PHP Variable"
			scope: "variable.other.php"
			settings: {
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Language Constant"
			scope: "constant.language"
			settings: {
				font_style: "bold"
				foreground: "#80D500"
			}
		}
		{
			title: "Keyword"
			scope: "keyword, keyword.operator.logical"
			settings: {
				font_style: "bold"
				foreground: "#F8BB00"
			}
		}
		{
			title: "Operators"
			scope: "keyword.operator"
			settings: {
				font_style: "bold"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Control"
			scope: "keyword.control"
			settings: {
				font_style: ""
				foreground: "#FF9D00"
			}
		}
		{
			title: "Type"
			scope: "storage"
			settings: {
				font_style: ""
				foreground: "#80D500"
			}
		}
		{
			title: "Function Declaration"
			scope: "declaration.function, entity.name.function"
			settings: {
				font_style: "bold"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Pre-processor Line"
			scope: "other.preprocessor.c"
			settings: {
				font_style: ""
				foreground: "#B6B9F9"
			}
		}
		{
			title: "Function argument"
			scope: "variable.parameter"
			settings: {
				font_style: "italic"
				foreground: "#8AA6C1"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				foreground: "#CC66FF"
			}
		}
		{
			title: "String escapes"
			scope: "string constant"
			settings: {
				font_style: "bold"
				foreground: "#FF2837"
			}
		}
		{
			title: "String Embedded Source"
			scope: "source string source"
			settings: {
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
		{
			title: "String (executed)"
			scope: "string.interpolated"
			settings: {
				foreground: "#FF7819"
			}
		}
		{
			title: "Regular expression"
			scope: "string.regexp"
			settings: {
				foreground: "#CA4344"
			}
		}
		{
			title: "Regexp Escapes"
			scope: "string.regexp constant"
			settings: {
				font_style: "bold"
				foreground: "#FF7819"
			}
		}
		{
			title: "Numbers"
			scope: "constant.numeric"
			settings: {
				foreground: "#EDDD5A"
			}
		}
		{
			title: "Symbols"
			scope: "constant.other"
			settings: {
				font_style: ""
				foreground: "#66CCFF"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#670000"
				font_style: "bold"
			}
		}
		{
			title: "Class name"
			scope: "entity.name.class, declaration.class"
			settings: {
				font_style: "bold"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Class inheritance"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "bold italic"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Library funct/const/var"
			scope: "support.function, support.constant, support.variable, support.other"
			settings: {
				font_style: ""
				foreground: "#8AA6C1"
			}
		}
		{
			title: "Library object"
			scope: "support.class, support.type"
			settings: {
				font_style: "bold"
				foreground: "#8AA6C1"
			}
		}
		{
			title: "Tag name"
			scope: "entity.name.tag"
			settings: {
				font_style: "bold"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Tag Attribute"
			scope: "entity.other.attribute-name"
			settings: {
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
		{
			title: "CSS Selector"
			scope: "meta.selector.css, entity.other.attribute-name.pseudo-class.css, entity.name.tag.wildcard.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css"
			settings: {
				font_style: "bold"
				foreground: "#B53B3C"
			}
		}
		{
			title: "CSS Property"
			scope: "support.type.property-name.css"
			settings: {
				foreground: "#8AA6C1"
			}
		}
		{
			title: "Diff Header"
			scope: "meta.diff, meta.diff.header"
			settings: {
				background: "#0E2231"
				font_style: "italic"
			}
		}
		{
			title: "Diff Inserted"
			scope: "markup.inserted"
			settings: {
				background: "#253B22"
			}
		}
		{
			title: "Diff Changed"
			scope: "markup.changed"
			settings: {
				background: "#4A410D"
			}
		}
		{
			title: "Diff Deleted"
			scope: "markup.deleted"
			settings: {
				background: "#420E09"
			}
		}
		{
			title: "Underline"
			scope: "markup.underline"
			settings: {
				font_style: "underline"
			}
		}
		{
			title: "Link"
			scope: "markup.underline.link"
			settings: {
				font_style: "underline"
				foreground: "#66CCFF"
			}
		}
		{
			title: "Bold"
			scope: "markup.bold"
			settings: {
				font_style: "bold"
			}
		}
		{
			title: "Italic"
			scope: "markup.italic"
			settings: {
				font_style: "italic"
			}
		}
	]
}