{
	title: "Clouds Midnight"
	settings: [
		{
			settings: {
				background: "#191919"
				caret: "#7DA5DC"
				foreground: "#929292"
				invisibles: "#BFBFBF"
				line_highlight: "#D7D7D708"
				selection: "#000000"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: ""
				foreground: "#3C403B"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#5D90CD"
			}
		}
		{
			title: "Number"
			scope: "constant.numeric"
			settings: {
				foreground: "#46A609"
			}
		}
		{
			title: "Built-in constant"
			scope: "constant.language"
			settings: {
				font_style: ""
				foreground: "#39946A"
			}
		}
		{
			title: "User-defined constant"
			scope: "constant.character, constant.other"
			settings: {

			}
		}
		{
			title: "Variable"
			scope: "variable.language, variable.other"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Keyword"
			scope: "keyword, support.constant.property-value, constant.other.color"
			settings: {
				font_style: ""
				foreground: "#927C5D"
			}
		}
		{
			title: "Keyword -> Unit"
			scope: "keyword.other.unit"
			settings: {
				foreground: "#366F1A"
			}
		}
		{
			title: "HTML Attribute"
			scope: "entity.other.attribute-name.html"
			settings: {
				foreground: "#A46763"
			}
		}
		{
			title: "Keyword -> Operator"
			scope: "keyword.operator"
			settings: {
				foreground: "#4B4B4B"
			}
		}
		{
			title: "Storage"
			scope: "storage"
			settings: {
				font_style: ""
				foreground: "#E92E2E"
			}
		}
		{
			title: "Class name"
			scope: "entity.name.class"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Inherited class"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: ""
				foreground: "#858585"
			}
		}
		{
			title: "Function name"
			scope: "entity.name.function"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Function argument"
			scope: "variable.parameter"
			settings: {

			}
		}
		{
			title: "Tag name"
			scope: "entity.name.tag"
			settings: {
				font_style: ""
				foreground: "#606060"
			}
		}
		{
			title: "HTML Entity"
			scope: "constant.character.entity"
			settings: {
				foreground: "#A165AC"
			}
		}
		{
			title: "JS Support Class"
			scope: "support.class.js"
			settings: {
				foreground: "#A165AC"
			}
		}
		{
			title: "Tag attribute"
			scope: "entity.other.attribute-name"
			settings: {
				font_style: ""
				foreground: "#606060"
			}
		}
		{
			title: "CSS Selector"
			scope: "meta.selector.css, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css"
			settings: {
				font_style: ""
				foreground: "#E92E2E"
			}
		}
		{
			title: "CSS Property"
			scope: "meta.property-name.css"
			settings: {
				foreground: "#616161"
			}
		}
		{
			title: "Library function"
			scope: "support.function"
			settings: {
				foreground: "#E92E2E"
			}
		}
		{
			title: "Library constant"
			scope: "support.constant"
			settings: {

			}
		}
		{
			title: "Library class/type"
			scope: "support.type, support.class"
			settings: {

			}
		}
		{
			title: "Library variable"
			scope: "support.other.variable"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#E92E2E"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Punctuation/Widgets"
			scope: "punctuation.section.embedded"
			settings: {
				font_style: ""
				foreground: "#E92E2E"
			}
		}
		{
			title: "Punctuation (Tags)"
			scope: "punctuation.definition.tag"
			settings: {
				font_style: ""
				foreground: "#606060"
			}
		}
		{
			title: "Keyword -> CSS"
			scope: "constant.other.color.rgb-value.css, support.constant.property-value.css"
			settings: {
				foreground: "#A165AC"
			}
		}
	]
}