{
	title: "Django"
	settings: [
		{
			settings: {
				background: "#0B2F20"
				caret: "#336442"
				foreground: "#F8F8F8"
				invisibles: "#497958"
				line_highlight: "#0000004A"
				selection: "#245032"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#245032"
			}
		}
		{
			title: "Constant"
			scope: "constant"
			settings: {
				font_style: ""
				foreground: "#497958"
			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				font_style: ""
				foreground: "#96DD3B"
			}
		}
		{
			title: "Entity"
			scope: "entity"
			settings: {
				font_style: ""
				foreground: "#FEC758"
			}
		}
		{
			title: "Storage"
			scope: "storage"
			settings: {
				font_style: "bold"
				foreground: "#FFE862"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#91BB9E"
			}
		}
		{
			title: "Support"
			scope: "support"
			settings: {
				font_style: ""
				foreground: "#9DF39F"
			}
		}
		{
			title: "Variable"
			scope: "variable"
			settings: {
				font_style: "italic"
				foreground: "#FB9A4B"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#FD6209"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Embedded Source"
			scope: "text source"
			settings: {
				background: "#B0B3BA14"
			}
		}
		{
			title: "Embedded Source (Bright)"
			scope: "text.html.ruby source"
			settings: {
				background: "#B1B3BA21"
			}
		}
		{
			title: "Entity inherited-class"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "underline"
				foreground: "#AA5507"
			}
		}
		{
			title: "String embedded-source"
			scope: "string.quoted source"
			settings: {
				font_style: ""
				foreground: "#9DF39F"
			}
		}
		{
			title: "String constant"
			scope: "string constant"
			settings: {
				font_style: ""
				foreground: "#FFE862"
			}
		}
		{
			title: "String.regexp"
			scope: "string.regexp"
			settings: {
				foreground: "#FFB454"
			}
		}
		{
			title: "String variable"
			scope: "string variable"
			settings: {
				foreground: "#EDEF7D"
			}
		}
		{
			title: "Support.function"
			scope: "support.function"
			settings: {
				font_style: ""
				foreground: "#FFB454"
			}
		}
		{
			title: "Support.constant"
			scope: "support.constant"
			settings: {
				font_style: ""
				foreground: "#EB939A"
			}
		}
		{
			title: "Doctype/XML Processing"
			scope: "declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string"
			settings: {
				font_style: ""
				foreground: "#73817D"
			}
		}
		{
			title: "Meta.tag.A"
			scope: "declaration.tag, declaration.tag entity, meta.tag, meta.tag entity"
			settings: {
				font_style: ""
				foreground: "#497958"
			}
		}
		{
			title: "css tag-name"
			scope: "meta.selector.css entity.name.tag"
			settings: {
				font_style: ""
				foreground: "#AA5507"
			}
		}
		{
			title: "css#id"
			scope: "meta.selector.css entity.other.attribute-name.id"
			settings: {
				foreground: "#FEC758"
			}
		}
		{
			title: "css.class"
			scope: "meta.selector.css entity.other.attribute-name.class"
			settings: {
				font_style: ""
				foreground: "#41A83E"
			}
		}
		{
			title: "css property-name:"
			scope: "support.type.property-name.css"
			settings: {
				font_style: ""
				foreground: "#96DD3B"
			}
		}
		{
			title: "css property-value;"
			scope: "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css"
			settings: {
				font_style: "italic"
				foreground: "#FFE862"
			}
		}
		{
			title: "css additional-constants"
			scope: "meta.property-value support.constant.named-color.css, meta.property-value constant"
			settings: {
				font_style: ""
				foreground: "#FFE862"
			}
		}
		{
			title: "css @at-rule"
			scope: "meta.preprocessor.at-rule keyword.control.at-rule"
			settings: {
				foreground: "#FD6209"
			}
		}
		{
			title: "css constructor.argument"
			scope: "meta.constructor.argument.css"
			settings: {
				font_style: ""
				foreground: "#EC9799"
			}
		}
		{
			title: "diff.header"
			scope: "meta.diff, meta.diff.header"
			settings: {
				background: "#0B2F20"
				font_style: "italic"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "diff.deleted"
			scope: "markup.deleted"
			settings: {
				background: "#FEDCDD"
				foreground: "#EC9799"
			}
		}
		{
			title: "diff.changed"
			scope: "markup.changed"
			settings: {
				background: "#C4B14A"
				foreground: "#F8F8F8"
			}
		}
		{
			title: "diff.inserted"
			scope: "markup.inserted"
			settings: {
				background: "#9BF199"
				foreground: "#41A83E"
			}
		}
	]
}