{
	title: "Fluidvision"
	settings: [
		{
			settings: {
				background: "#F4F4F4F2"
				caret: "#000000"
				foreground: "#000000"
				invisibles: "#BFBFBF"
				line_highlight: "#00000012"
				selection: "#FFD793"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				background: "#DDEEFEF2"
				font_style: ""
				foreground: "#386F90"
			}
		}
		{
			title: "Variable"
			scope: "variable"
			settings: {
				font_style: "italic"
				foreground: "#20498D"
			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				font_style: "bold"
				foreground: "#5B91E1"
			}
		}
		{
			title: "Number"
			scope: "constant.numeric"
			settings: {
				font_style: "bold"
				foreground: "#C34F0A"
			}
		}
		{
			title: "User-defined constant"
			scope: "constant"
			settings: {
				font_style: "italic"
				foreground: "#C5060B"
			}
		}
		{
			title: "Built-in constant"
			scope: "constant.language"
			settings: {
				font_style: "italic"
				foreground: "#585CF6"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#840E0B"
			}
		}
		{
			title: "String interpolation"
			scope: "constant.character.escaped, constant.character.escape, string source"
			settings: {
				font_style: ""
				foreground: "#26B31A"
			}
		}
		{
			title: "Preprocessor line"
			scope: "other.preprocessor"
			settings: {
				font_style: ""
				foreground: "#1A921C"
			}
		}
		{
			title: "Preprocessor directive"
			scope: "entity.name.preprocessor"
			settings: {
				font_style: "bold"
				foreground: "#0C450D"
			}
		}
		{
			title: "Function name"
			scope: "entity.name.function, keyword.other.name-of-parameter.objc"
			settings: {
				font_style: "bold"
				foreground: "#1B4B9D"
			}
		}
		{
			title: "Class name"
			scope: "entity.name.class"
			settings: {
				font_style: "italic"
			}
		}
		{
			title: "Inherited class name"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "italic"
			}
		}
		{
			title: "Function parameter"
			scope: "variable.parameter"
			settings: {
				font_style: "italic"
			}
		}
		{
			title: "Function argument and result types"
			scope: "storage.type.method"
			settings: {
				font_style: ""
				foreground: "#70727E"
			}
		}
		{
			title: "Section"
			scope: "meta.section entity.name.section, declaration.section entity.name.section"
			settings: {
				font_style: "italic"
			}
		}
		{
			title: "Library function"
			scope: "support.function"
			settings: {
				font_style: "bold"
				foreground: "#3C4C72"
			}
		}
		{
			title: "Library object"
			scope: "support.class, support.type"
			settings: {
				font_style: "bold"
				foreground: "#2D5579"
			}
		}
		{
			title: "Library constant"
			scope: "support.constant"
			settings: {
				font_style: "bold"
				foreground: "#619A1C"
			}
		}
		{
			title: "Library variable"
			scope: "support.other.variable"
			settings: {
				font_style: "bold"
				foreground: "#21439C"
			}
		}
		{
			title: "JS: Operator"
			scope: "keyword.operator.js"
			settings: {
				foreground: "#687687"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#990000"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Invalid trailing whitespace"
			scope: "invalid.trailing-whitespace"
			settings: {
				background: "#FFD0D0"
			}
		}
		{
			title: "Embedded source"
			scope: "text source, string.unquoted"
			settings: {
				background: "#427FF530"
			}
		}
		{
			title: "Markup XML declaration"
			scope: "meta.xml-processing, declaration.xml-processing"
			settings: {
				font_style: ""
				foreground: "#68685B"
			}
		}
		{
			title: "Markup DOCTYPE"
			scope: "meta.doctype, declaration.doctype"
			settings: {
				font_style: ""
				foreground: "#888888"
			}
		}
		{
			title: "Markup DTD"
			scope: "meta.doctype.DTD, declaration.doctype.DTD"
			settings: {
				font_style: "italic"
			}
		}
		{
			title: "Markup tag"
			scope: "meta.tag, declaration.tag"
			settings: {
				font_style: ""
				foreground: "#1C3981"
			}
		}
		{
			title: "Markup name of tag"
			scope: "entity.name.tag"
			settings: {
				font_style: "bold"
				foreground: "#001D56"
			}
		}
		{
			title: "Markup tag attribute"
			scope: "entity.other.attribute-name"
			settings: {
				font_style: "italic"
				foreground: "#000000"
			}
		}
		{
			title: "Markup: Heading"
			scope: "markup.heading"
			settings: {
				font_style: "bold"
				foreground: "#0C07FF"
			}
		}
		{
			title: "Markup: Quote"
			scope: "markup.quote"
			settings: {
				font_style: "italic"
				foreground: "#000000"
			}
		}
		{
			title: "Markup: List"
			scope: "markup.list"
			settings: {
				foreground: "#B90690"
			}
		}
	]
}