{
	title: "ForLaTeX"
	settings: [
		{
			settings: {
				background: "#000000C7"
				caret: "#FF8000"
				foreground: "#66CCFF"
				invisibles: "#BFBFBF"
				line_highlight: "#7F7F7F"
				selection: "#BAD6FD"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#66FF66"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				foreground: "#FF66FF"
			}
		}
		{
			title: "Number"
			scope: "constant.numeric"
			settings: {

			}
		}
		{
			title: "Built-in constant"
			scope: "constant.language"
			settings: {
				font_style: ""
			}
		}
		{
			title: "User-defined constant"
			scope: "constant.character, constant.other"
			settings: {
				foreground: "#FFFF00"
			}
		}
		{
			title: "Variable"
			scope: "variable.language, variable.other"
			settings: {

			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				foreground: "#999999"
			}
		}
		{
			title: "Storage"
			scope: "storage"
			settings: {

			}
		}
		{
			title: "Class name"
			scope: "entity.name.class"
			settings: {

			}
		}
		{
			title: "Inherited class"
			scope: "entity.other.inherited-class"
			settings: {

			}
		}
		{
			title: "Function name"
			scope: "entity.name.function"
			settings: {

			}
		}
		{
			title: "Function argument"
			scope: "variable.parameter"
			settings: {
				foreground: "#FF0080"
			}
		}
		{
			title: "Tag name"
			scope: "entity.name.tag"
			settings: {

			}
		}
		{
			title: "Tag attribute"
			scope: "entity.other.attribute-name"
			settings: {

			}
		}
		{
			title: "Library function"
			scope: "support.function"
			settings: {
				foreground: "#FFCC66"
			}
		}
		{
			title: "Library constant"
			scope: "support.constant"
			settings: {
				foreground: "#FF0000"
			}
		}
		{
			title: "Library class/type"
			scope: "support.type, support.class"
			settings: {
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Library variable"
			scope: "support.other.variable"
			settings: {
				foreground: "#000000"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {

			}
		}
	]
}