{
	title: "Merbivore"
	settings: [
		{
			settings: {
				background: "#161616"
				caret: "#FFFFFF"
				foreground: "#E6E1DC"
				invisibles: "#404040"
				line_highlight: "#333435"
				selection: "#5A647EE0"
			}
		}
		{
			title: "Source"
			scope: "source"
			settings: {

			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#AD2EA4"
			}
		}
		{
			title: "Keyword"
			scope: "keyword, storage"
			settings: {
				font_style: ""
				foreground: "#FC6F09"
			}
		}
		{
			title: "Function (definition)"
			scope: "entity.name.function, keyword.other.name-of-parameter.objc"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Class (definition)"
			scope: "entity.name"
			settings: {

			}
		}
		{
			title: "Class inheritence"
			scope: "entity.other.inherited-class"
			settings: {
				foreground: "#FC83FF"
			}
		}
		{
			title: "Number"
			scope: "constant.numeric"
			settings: {
				font_style: ""
				foreground: "#58C554"
			}
		}
		{
			title: "Variable"
			scope: "variable.language, variable.other"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Constant"
			scope: "constant"
			settings: {
				font_style: ""
				foreground: "#1EDAFB"
			}
		}
		{
			title: "Constant (other variable)"
			scope: "variable.other.constant"
			settings: {

			}
		}
		{
			title: "Constant (built-in)"
			scope: "constant.language"
			settings: {
				font_style: ""
				foreground: "#FDC251"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#8DFF0A"
			}
		}
		{
			title: "Library function"
			scope: "support.function"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Library type"
			scope: "support.type"
			settings: {
				foreground: "#1EDAFB"
			}
		}
		{
			title: "Library constant"
			scope: "support.constant"
			settings: {
				foreground: "#8DFF0A"
			}
		}
		{
			title: "Markup tag"
			scope: "meta.tag, declaration.tag, entity.name.tag"
			settings: {
				font_style: ""
				foreground: "#FC6F09"
			}
		}
		{
			title: "Markup tag attribute"
			scope: "entity.other.attribute-name"
			settings: {
				foreground: "#FFFF89"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#990000"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "String interpolation"
			scope: "constant.character.escaped, constant.character.escape, string source, string source.ruby"
			settings: {
				font_style: ""
				foreground: "#519F50"
			}
		}
		{
			title: "Diff Add"
			scope: "markup.inserted"
			settings: {
				background: "#144212"
				foreground: "#E6E1DC"
			}
		}
		{
			title: "Diff Remove"
			scope: "markup.deleted"
			settings: {
				background: "#660000"
				foreground: "#E6E1DC"
			}
		}
		{
			title: "Diff Header"
			scope: "meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range"
			settings: {
				background: "#2F33AB"
			}
		}
	]
}