{
	title: "Rails Envy"
	settings: [
		{
			settings: {
				background: "#121210"
				caret: "#F8F8F0"
				foreground: "#F8F8F2"
				invisibles: "#3B3A32"
				line_highlight: "#3E3D32"
				selection: "#49483E"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				foreground: "#75715E"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				foreground: "#FFFF66"
			}
		}
		{
			title: "Number"
			scope: "constant.numeric"
			settings: {
				foreground: "#AE81FF"
			}
		}
		{
			title: "Built-in constant"
			scope: "constant.language"
			settings: {
				foreground: "#AE81FF"
			}
		}
		{
			title: "User-defined constant"
			scope: "constant.character, constant.other"
			settings: {
				foreground: "#70FFE0"
			}
		}
		{
			title: "Variable"
			scope: "variable"
			settings: {
				font_style: ""
				foreground: "#00FFFF"
			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				foreground: "#40A187"
			}
		}
		{
			title: "class name"
			scope: "variable.other"
			settings: {

			}
		}
		{
			title: "Storage"
			scope: "storage"
			settings: {
				font_style: ""
				foreground: "#F92672"
			}
		}
		{
			title: "Storage type"
			scope: "storage.type"
			settings: {
				font_style: "italic"
				foreground: "#8AE5EF"
			}
		}
		{
			title: "Class name"
			scope: "entity.name.class"
			settings: {
				font_style: "underline"
				foreground: "#A6E22E"
			}
		}
		{
			title: "Inherited class"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "italic underline"
				foreground: "#A6E22E"
			}
		}
		{
			title: "Function name"
			scope: "entity.name.function"
			settings: {
				font_style: ""
				foreground: "#A6E22E"
			}
		}
		{
			title: "Function argument"
			scope: "variable.parameter"
			settings: {
				font_style: "italic"
				foreground: "#FD971F"
			}
		}
		{
			title: "Tag name"
			scope: "entity.name.tag"
			settings: {
				font_style: ""
				foreground: "#52F9F9"
			}
		}
		{
			title: "Tag attribute"
			scope: "entity.other.attribute-name"
			settings: {
				font_style: ""
				foreground: "#A6E22E"
			}
		}
		{
			title: "Library function"
			scope: "support.function"
			settings: {
				font_style: ""
				foreground: "#66D9EF"
			}
		}
		{
			title: "Library constant"
			scope: "support.constant"
			settings: {
				font_style: ""
				foreground: "#8FEFAE"
			}
		}
		{
			title: "Library class/type"
			scope: "support.type, support.class"
			settings: {
				font_style: "italic"
				foreground: "#56CF72"
			}
		}
		{
			title: "Library variable"
			scope: "support.other.variable"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#F92672"
				font_style: ""
				foreground: "#F8F8F0"
			}
		}
		{
			title: "Invalid deprecated"
			scope: "invalid.deprecated"
			settings: {
				background: "#AE81FF"
				foreground: "#F8F8F0"
			}
		}
	]
}