{
	title: "Railscasts"
	settings: [
		{
			settings: {
				background: "#2B2B2B"
				caret: "#FFFFFF"
				foreground: "#E6E1DC"
				invisibles: "#404040"
				line_highlight: "#333435"
				selection: "#5A647EE0"
			}
		}
		{
			title: "Source"
			scope: "source"
			settings: {
				background: "#232323"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#BC9458"
			}
		}
		{
			title: "Keyword"
			scope: "keyword, storage"
			settings: {
				font_style: ""
				foreground: "#CC7833"
			}
		}
		{
			title: "Function (definition)"
			scope: "entity.name.function, keyword.other.name-of-parameter.objc"
			settings: {
				font_style: ""
				foreground: "#FFC66D"
			}
		}
		{
			title: "Class (definition)"
			scope: "entity.name"
			settings: {
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Number"
			scope: "constant.numeric"
			settings: {
				font_style: ""
				foreground: "#A5C261"
			}
		}
		{
			title: "Variable"
			scope: "variable.language, variable.other"
			settings: {
				font_style: ""
				foreground: "#D0D0FF"
			}
		}
		{
			title: "Constant"
			scope: "constant"
			settings: {
				font_style: ""
				foreground: "#6D9CBE"
			}
		}
		{
			title: "Constant (other variable)"
			scope: "variable.other.constant"
			settings: {
				foreground: "#DA4939"
			}
		}
		{
			title: "Constant (built-in)"
			scope: "constant.language"
			settings: {
				font_style: ""
				foreground: "#6E9CBE"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				font_style: ""
				foreground: "#A5C261"
			}
		}
		{
			title: "Library function"
			scope: "support.function"
			settings: {
				font_style: ""
				foreground: "#DA4939"
			}
		}
		{
			title: "Library type"
			scope: "support.type"
			settings: {
				foreground: "#6E9CBE"
			}
		}
		{
			title: "Library constant"
			scope: "support.constant"
			settings: {
				foreground: "#A5C261"
			}
		}
		{
			title: "Markup tag"
			scope: "meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name"
			settings: {
				font_style: ""
				foreground: "#E8BF6A"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#990000"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "String interpolation"
			scope: "constant.character.escaped, constant.character.escape, string source, string source.ruby"
			settings: {
				font_style: ""
				foreground: "#519F50"
			}
		}
		{
			title: "Diff Add"
			scope: "markup.inserted"
			settings: {
				background: "#144212"
				foreground: "#E6E1DC"
			}
		}
		{
			title: "Diff Remove"
			scope: "markup.deleted"
			settings: {
				background: "#660000"
				foreground: "#E6E1DC"
			}
		}
		{
			title: "Diff Header"
			scope: "meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range"
			settings: {
				background: "#2F33AB"
			}
		}
	]
}