{
	title: "Ruby Blue"
	settings: [
		{
			settings: {
				background: "#121E31"
				caret: "#FFFFFF"
				foreground: "#FFFFFF"
				invisibles: "#404040"
				line_highlight: "#253E5A"
				selection: "#38566F"
			}
		}
		{
			title: "Text base"
			scope: "text"
			settings: {
				background: "#0D151EF2"
				foreground: "#8AA6C1"
			}
		}
		{
			title: "Source base"
			scope: "source"
			settings: {
				background: "#233244E6"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				font_style: "italic"
				foreground: "#428BDD"
			}
		}
		{
			title: "Constant"
			scope: "constant"
			settings: {
				foreground: "#8AA6C1"
			}
		}
		{
			title: "Keyword"
			scope: "keyword"
			settings: {
				font_style: ""
				foreground: "#F8BB00"
			}
		}
		{
			title: "Pre-processor Line"
			scope: "other.preprocessor.c"
			settings: {
				background: "#0C151E"
				font_style: ""
				foreground: "#B6B9F9"
			}
		}
		{
			title: "Pre-processor Directive"
			scope: "entity.name.preprocessor"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Function name"
			scope: "entity.name.function"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Function argument"
			scope: "variable.parameter"
			settings: {
				font_style: "italic"
				foreground: "#8AA6C1"
			}
		}
		{
			title: "Block comment"
			scope: "source comment.block"
			settings: {
				background: "#21374FF2"
				foreground: "#438AD7"
			}
		}
		{
			title: "String"
			scope: "string"
			settings: {
				foreground: "#1DC116"
			}
		}
		{
			title: "String escapes"
			scope: "string constant.character.escape"
			settings: {
				foreground: "#EDDD37"
			}
		}
		{
			title: "String (executed)"
			scope: "string.interpolated"
			settings: {
				background: "#CACACA"
				foreground: "#080808"
			}
		}
		{
			title: "Regular expression"
			scope: "string.regexp"
			settings: {
				foreground: "#CA4344"
			}
		}
		{
			title: "String (literal)"
			scope: "string.literal"
			settings: {
				foreground: "#E2CE00"
			}
		}
		{
			title: "Numbers"
			scope: "constant.numeric"
			settings: {
				foreground: "#EDDD3D"
			}
		}
		{
			title: "Symbols"
			scope: "constant.other"
			settings: {
				foreground: "#B53B3C"
			}
		}
		{
			title: "Operators"
			scope: "keyword.operator"
			settings: {
				foreground: "#8AA6C1"
			}
		}
		{
			title: "String escapes (executed)"
			scope: "string.interpolated constant.character.escape"
			settings: {
				foreground: "#468434"
			}
		}
		{
			title: "Class name"
			scope: "entity.name.class"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Class inheritance"
			scope: "entity.other.inherited-class"
			settings: {
				font_style: "italic"
			}
		}
		{
			title: "Tag name"
			scope: "entity.name.tag"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Tag attribute"
			scope: "entity.other.attribute-name"
			settings: {
				font_style: ""
			}
		}
		{
			title: "Support function"
			scope: "support.function"
			settings: {
				font_style: ""
				foreground: "#B43D3D"
			}
		}
		{
			title: "diff header"
			scope: "meta.diff, meta.diff.header"
			settings: {
				background: "#344668"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "diff deleted"
			scope: "markup.deleted"
			settings: {
				background: "#7A3942"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "diff inserted"
			scope: "markup.inserted"
			settings: {
				background: "#6DB04E"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "diff changed"
			scope: "markup.changed"
			settings: {
				background: "#968C44"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "haml tag"
			scope: "meta.tag.haml, meta.section.attributes.haml, entity.name.tag.class.haml, entity.name.tag.id.haml"
			settings: {
				foreground: "#65798C"
			}
		}
	]
}