{
	comment: "http://chriskempson.com"
	title: "Tomorrow Night - Blue"
	settings: [
		{
			settings: {
				background: "#002451"
				caret: "#FFFFFF"
				foreground: "#FFFFFF"
				invisibles: "#404F7D"
				line_highlight: "#00346E"
				selection: "#003F8E"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				foreground: "#7285B7"
			}
		}
		{
			title: "Foreground, Operator"
			scope: "keyword.operator.class, keyword.operator, constant.other, source.php.embedded.line"
			settings: {
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Variable, String Link, Regular Expression, Tag Name"
			scope: "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag"
			settings: {
				foreground: "#FF9DA4"
			}
		}
		{
			title: "Number, Constant, Function Argument, Tag Attribute, Embedded"
			scope: "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit"
			settings: {
				font_style: ""
				foreground: "#FFC58F"
			}
		}
		{
			title: "Class, Support"
			scope: "entity.name.class, entity.name.type.class, support.type, support.class"
			settings: {
				font_style: ""
				foreground: "#FFEEAD"
			}
		}
		{
			title: "String, Symbols, Inherited Class, Markup Heading"
			scope: "string, constant.other.symbol, entity.other.inherited-class, markup.heading"
			settings: {
				font_style: ""
				foreground: "#D1F1A9"
			}
		}
		{
			title: "Operator, Misc"
			scope: "keyword.operator, constant.other.color"
			settings: {
				foreground: "#99FFFF"
			}
		}
		{
			title: "Function, Special Method, Block Level"
			scope: "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level"
			settings: {
				font_style: ""
				foreground: "#BBDAFF"
			}
		}
		{
			title: "Keyword, Storage"
			scope: "keyword, storage, storage.type, entity.name.tag.css"
			settings: {
				font_style: ""
				foreground: "#EBBBFF"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#F99DA5"
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Separator"
			scope: "meta.separator"
			settings: {
				background: "#BBDAFE"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Deprecated"
			scope: "invalid.deprecated"
			settings: {
				background: "#EBBBFF"
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
	]
}