{
	comment: "http://chriskempson.com"
	title: "Tomorrow"
	settings: [
		{
			settings: {
				background: "#FFFFFF"
				caret: "#AEAFAD"
				foreground: "#4D4D4C"
				invisibles: "#D1D1D1"
				line_highlight: "#EFEFEF"
				selection: "#D6D6D6"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				foreground: "#8E908C"
			}
		}
		{
			title: "Foreground"
			scope: "keyword.operator.class, constant.other, source.php.embedded.line"
			settings: {
				font_style: ""
				foreground: "#666969"
			}
		}
		{
			title: "Variable, String Link, Regular Expression, Tag Name"
			scope: "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag"
			settings: {
				foreground: "#C82829"
			}
		}
		{
			title: "Number, Constant, Function Argument, Tag Attribute, Embedded"
			scope: "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit"
			settings: {
				font_style: ""
				foreground: "#F5871F"
			}
		}
		{
			title: "Class, Support"
			scope: "entity.name.class, entity.name.type.class, support.type, support.class"
			settings: {
				font_style: ""
				foreground: "#C99E00"
			}
		}
		{
			title: "String, Symbols, Inherited Class, Markup Heading"
			scope: "string, constant.other.symbol, entity.other.inherited-class, markup.heading"
			settings: {
				font_style: ""
				foreground: "#718C00"
			}
		}
		{
			title: "Operator, Misc"
			scope: "keyword.operator, constant.other.color"
			settings: {
				foreground: "#3E999F"
			}
		}
		{
			title: "Function, Special Method, Block Level"
			scope: "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level"
			settings: {
				font_style: ""
				foreground: "#4271AE"
			}
		}
		{
			title: "Keyword, Storage"
			scope: "keyword, storage, storage.type"
			settings: {
				font_style: ""
				foreground: "#8959A8"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#C82829"
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Separator"
			scope: "meta.separator"
			settings: {
				background: "#4271AE"
				foreground: "#FFFFFF"
			}
		}
		{
			title: "Deprecated"
			scope: "invalid.deprecated"
			settings: {
				background: "#8959A8"
				font_style: ""
				foreground: "#FFFFFF"
			}
		}
	]
}