{
	comment: "http://chriskempson.com"
	title: "Tomorrow Night"
	settings: [
		{
			settings: {
				background: "#1D1F21"
				caret: "#AEAFAD"
				foreground: "#C5C8C6"
				invisibles: "#4B4E55"
				line_highlight: "#282A2E"
				selection: "#373B41"
			}
		}
		{
			title: "Comment"
			scope: "comment"
			settings: {
				foreground: "#969896"
			}
		}
		{
			title: "Foreground"
			scope: "keyword.operator.class, constant.other, source.php.embedded.line"
			settings: {
				font_style: ""
				foreground: "#CED1CF"
			}
		}
		{
			title: "Variable, String Link, Regular Expression, Tag Name"
			scope: "variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag"
			settings: {
				foreground: "#CC6666"
			}
		}
		{
			title: "Number, Constant, Function Argument, Tag Attribute, Embedded"
			scope: "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit"
			settings: {
				font_style: ""
				foreground: "#DE935F"
			}
		}
		{
			title: "Class, Support"
			scope: "entity.name.class, entity.name.type.class, support.type, support.class"
			settings: {
				font_style: ""
				foreground: "#F0C674"
			}
		}
		{
			title: "String, Symbols, Inherited Class, Markup Heading"
			scope: "string, constant.other.symbol, entity.other.inherited-class, markup.heading"
			settings: {
				font_style: ""
				foreground: "#B5BD68"
			}
		}
		{
			title: "Operator, Misc"
			scope: "keyword.operator, constant.other.color"
			settings: {
				foreground: "#8ABEB7"
			}
		}
		{
			title: "Function, Special Method, Block Level"
			scope: "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level"
			settings: {
				font_style: ""
				foreground: "#81A2BE"
			}
		}
		{
			title: "Keyword, Storage"
			scope: "keyword, storage, storage.type, entity.name.tag.css"
			settings: {
				font_style: ""
				foreground: "#B294BB"
			}
		}
		{
			title: "Invalid"
			scope: "invalid"
			settings: {
				background: "#DF5F5F"
				font_style: ""
				foreground: "#CED2CF"
			}
		}
		{
			title: "Separator"
			scope: "meta.separator"
			settings: {
				background: "#82A3BF"
				foreground: "#CED2CF"
			}
		}
		{
			title: "Deprecated"
			scope: "invalid.deprecated"
			settings: {
				background: "#B798BF"
				font_style: ""
				foreground: "#CED2CF"
			}
		}
	]
}